set -g mouse on

# colors
set -g pane-border-style fg='#444444'
set -g pane-active-border-style fg='#cccccc'

# status
set -g status-position top
set -g status-left ''
set -g status-right '[#[fg=cyan]#(whoami)#[default]@#[fg=cyan]#H#[default]] %y-%m-%d %H:%M'
set -g status-fg '#ffffff'
set -g status-bg '#222222'
set -g window-status-format ' #I #W '
set -g window-status-current-format '#[bg=black] *#I #W '
set -g window-status-activity-style fg='#dddd00'
set -g window-status-activity none

# Start new windows in the same path as current
bind c new-window -c "#{pane_current_path}"

# Gnome Terminal like tab^H^H^Hwindow switching
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window
