set -g mouse off

# colors
set -g pane-border-style fg='#444444'
set -g pane-active-border-style fg='#cccccc'

# status
set -g status-position top
set -g status-left ''
set -g status-right '[#[fg=cyan]#(whoami)#[default]@#[fg=cyan]#H#[default]] %y-%m-%d %H:%M'
set -g status-fg '#ffffff'
set -g status-bg '#222222'
set -g window-status-format ' #I #W '
set -g window-status-current-format '#[bg=black] *#I #W '
set -g window-status-activity-style fg='#dddd00'
set -g window-status-activity none

