set -g mouse on

# colors
set -g pane-border-fg '#444444'
set -g pane-active-border-fg '#cccccc'

# status
set -g status-position top
set -g status-left ''
set -g status-right '[#[fg=cyan]#(whoami)#[default]@#[fg=cyan]#H#[default]] %y-%m-%d %H:%M'
set -g status-fg '#ffffff'
set -g status-bg '#222222'
set -g window-status-format ' #I #W '
set -g window-status-current-format '#[bg=black] *#I #W '
set -g window-status-activity-fg '#dddd00'
set -g window-status-activity-attr none

